apiVersion: v1
kind: ConfigMap
data:
  MONGO_DB: inreflection_db
  MONGO_PORT: "27017"
  NODE_ENV: development
  NODE_PORT: "3000"
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: nodejs-env
  name: nodejs-env
